[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,34,35,36}-django{111,200}

[testenv]
extras = test
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
setenv = DB = sqlite
commands =
    flake8 custom_user_tests docs lazysignup
    coverage run manage.py test --settings=lazysignup.tests.settings
    coverage report --fail-under=98
    coverage erase
    coverage run manage.py test --settings=custom_user_tests.settings
    coverage report --fail-under=98
