[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,35,36,37,38}-django{111,220}

[testenv]
extras = toxtests
deps =
    django111: django>=1.11,<1.12
    django220: django>=2.2,<2.3
setenv = DB = sqlite
commands =
    flake8 custom_user_tests docs lazysignup
    coverage run manage.py test --settings=lazysignup.tests.settings
    coverage report --fail-under=98
    coverage erase
    coverage run manage.py test --settings=custom_user_tests.settings
    coverage report --fail-under=98
